<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(120,60)" to="(120,200)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(50,60)" to="(120,60)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(100,70)" to="(100,210)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(40,50)" to="(140,50)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate"/>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="6" loc="(111,24)" name="Text">
      <a name="text" val="S=(!AB!CD) + (A!B!C!D) + (A!BCD)"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="OR Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
  </circuit>
</project>
